
#
# Rename this file to "nginx.conf"
#

events {}

http {

    # Service 1
    server {
        server_name service1.com;
        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            
            proxy_pass http://$HOST_IP:1080;
        }
    }

    # Service 2
#    server {
#        server_name service2.com;
#        location / {
#            proxy_pass http://$HOST_IP:2080;
#        }
#    }

}
