
#
# Rename this file to "nginx.conf"
#

events {}

http {

    # Service 1
    server {
        server_name service1.com;
        location / {
            proxy_pass http://$HOST_IP:1080;
        }
    }

    # Service 2
#    server {
#        server_name service2.com;
#        location / {
#            proxy_pass http://$HOST_IP:2080;
#        }
#    }

}
